# alex-penfold-csi-test

./: Program.cs  Startup.cs  alex-penfold-csi-test.csproj  alex-penfold-csi-test.sln  gulpfile.js  package-lock.json  package.json  sortedArray.db  webpack.config.js
Contexts/: SortedArrayContext.cs
Controllers/: HomeController.cs
Migrations/: 20190521150242_InitialCreate.Designer.cs  20190521150242_InitialCreate.cs  SortedArrayContextModelSnapshot.cs
Models/: ArrayDirection.cs  ErrorViewModel.cs  FormModel.cs  SortedArrayModel.cs
Properties/: launchSettings.json
Scripts/: Application.ts  _all.ts  main.js  sort.js
Scripts/controllers/: FormController.ts  IFormController.ts  IFormScope.ts
Scripts/functions/: MergeSort.ts
Scripts/models/: IFormViewModel.ts
Scripts/services/: SortingService.ts
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Forms/: _Form.cshtml
tests/: Tests.csproj  UnitTest1.cs
wwwroot/js/: main.js
