<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.assets.cache" />
    <None Remove="tests\obj\tests.csproj.nuget.cache" />
    <None Remove="tests\obj\tests.csproj.nuget.g.props" />
    <None Remove="tests\obj\tests.csproj.nuget.g.targets" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.csprojAssemblyReference.cache" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\Mono.Cecil.dll" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.csproj.CoreCompileInputs.cache" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.AssemblyInfoInputs.cache" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.pdb" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.dll" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\tests.pdb" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\tests.dll" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.csproj.FileListAbsolute.txt" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\alex-penfold-csi-test.dll" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\alex-penfold-csi-test.pdb" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.csprojAssemblyReference.cache" />
    <None Remove="tests\obj\tests.csproj.nuget.cache" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.csproj.CopyComplete" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\tests.pdb" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\tests.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\UnitTest1.cs" />
    <Compile Remove="tests\obj\Debug\netcoreapp2.1\tests.Program.cs" />
    <Compile Remove="tests\obj\Debug\netcoreapp2.1\tests.AssemblyInfo.cs" />
    <Compile Remove="tests\UnitTest1.cs" />
    <Compile Remove="tests\UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="tests\obj\project.assets.json" />
    <Content Remove="tests\bin\Debug\netcoreapp2.1\tests.deps.json" />
    <Content Remove="tests\bin\Debug\netcoreapp2.1\tests.runtimeconfig.json" />
    <Content Remove="tests\bin\Debug\netcoreapp2.1\tests.runtimeconfig.dev.json" />
    <Content Remove="tests\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
</Project>
