<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
    
  <Target Name="DebugRunWebpack" BeforeTargets="Build">
<!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
    <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- In development, the dist files won't exist on the first run or when cloning to a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
</Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
    <PackageReference Include="AngularJS.Core" Version="1.7.8" />
    <PackageReference Include="AngularJS.Route" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.assets.cache" />
    <None Remove="tests\obj\tests.csproj.nuget.cache" />
    <None Remove="tests\obj\tests.csproj.nuget.g.props" />
    <None Remove="tests\obj\tests.csproj.nuget.g.targets" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.csprojAssemblyReference.cache" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\Mono.Cecil.dll" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.csproj.CoreCompileInputs.cache" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.AssemblyInfoInputs.cache" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.pdb" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.dll" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\tests.pdb" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\tests.dll" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.csproj.FileListAbsolute.txt" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\alex-penfold-csi-test.dll" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\alex-penfold-csi-test.pdb" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.csprojAssemblyReference.cache" />
    <None Remove="tests\obj\tests.csproj.nuget.cache" />
    <None Remove="tests\obj\Debug\netcoreapp2.1\tests.csproj.CopyComplete" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\tests.pdb" />
    <None Remove="tests\bin\Debug\netcoreapp2.1\tests.dll" />
    <None Remove="Views\Shared\Forms\Form.ts" />
    <None Remove="Scripts\Form.ts" />
    <None Remove="Scripts\_all.ts" />
    <None Remove="Scripts\models\UnsortedArrayItem.ts" />
    <None Remove="Scripts\Application.ts" />
    <None Remove="Scripts\controllers\FormController.ts" />
    <None Remove="Scripts\directives\myDirective.ts" />
    <None Remove="Scripts\controllers\IFormController.ts" />
    <None Remove="Scripts\controllers\IFormScope.ts" />
    <None Remove="Scripts\services\SortingService.ts" />
    <None Remove="Scripts\functions\MergeSort.ts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\UnitTest1.cs" />
    <Compile Remove="tests\obj\Debug\netcoreapp2.1\tests.Program.cs" />
    <Compile Remove="tests\obj\Debug\netcoreapp2.1\tests.AssemblyInfo.cs" />
    <Compile Remove="tests\UnitTest1.cs" />
    <Compile Remove="tests\UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="tests\obj\project.assets.json" />
    <Content Remove="tests\bin\Debug\netcoreapp2.1\tests.deps.json" />
    <Content Remove="tests\bin\Debug\netcoreapp2.1\tests.runtimeconfig.json" />
    <Content Remove="tests\bin\Debug\netcoreapp2.1\tests.runtimeconfig.dev.json" />
    <Content Remove="tests\obj\project.assets.json" />
    <Content Remove="tests\obj\project.assets.json" />
    <Content Remove="tests\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Contexts\" />
    <Folder Include="Styles\" />
    <Folder Include="Views\Shared\Forms\" />
    <Folder Include="Scripts\controllers\" />
    <Folder Include="Scripts\models\" />
    <Folder Include="Scripts\libs\" />
    <Folder Include="Scripts\services\" />
    <Folder Include="Scripts\functions\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\_all.ts" />
    <TypeScriptCompile Include="Scripts\models\IFormViewModel.ts" />
    <TypeScriptCompile Include="Scripts\Application.ts" />
    <TypeScriptCompile Include="Scripts\controllers\FormController.ts" />
    <TypeScriptCompile Include="Scripts\controllers\IFormController.ts" />
    <TypeScriptCompile Include="Scripts\controllers\IFormScope.ts" />
    <TypeScriptCompile Include="Scripts\services\SortingService.ts" />
    <TypeScriptCompile Include="Scripts\functions\MergeSort.ts" />
  </ItemGroup>
</Project>
